<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel = "icon" href = "https://live.staticflickr.com/65535/52563473413_acddb191f5_w.jpg" 
        type = "image/x-icon">
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <div style="text-align: center;">
        <a style="cursor: pointer;" href="./home.html"><img style="height: 200px;" src="https://live.staticflickr.com/65535/52562910881_e1a6dc6c2c_n.jpg" alt=""></a>
    </div>
    <p style="text-align: center;">Have a question? We can help. <u>*</u></p><br>

    <div id="top_image" style="display: grid;grid-template-columns: repeat(8,1fr);">
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BM302_BR6699?wid=326">
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BF013_BK0001?wid=326">
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BK216_RD6052?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480">
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BP934_EE4372?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480">
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BM154_SR0892?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480">
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BM139_GP0252?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480">
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BJ322_YD0136?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480">
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BM658_KF5332?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480">
        </div>
    </div>

    <div id="view">
        <div id='image'>
        </div>
        <div>
            <div>
            <p>ONLY A FEW LEFT</p>
            <P id="title"></P>
            <p id="price"></p>
            <p>prices include duties and taxes</p>
            <button id="button"></button>
            <button>❤</button></div>
            <div>
                <ul>Size & Fit</ul>
                <li>XXS (2-3); XS (4-5); S (6-7); M (8-9); L (10-11); XL (12-14); XXL (15-16).</li>
            </div>
            <div>
                <p>Product Details</p>
                <ul>A mini version of Dad's most classic fall sweater - in three timeless colors. This cotton cable knit is perfect for year-round wear, with shorts and sneakers now, and layered with a button-down shirt and jeans as it gets chillier.</ul>
                <li>100% cotton.</li>
                <li>Machine wash.</li>
                <li>Import.</li>
                <li>Item AZ762.</li>
            </div>
            <div>
                <p>Our Fabrics, Re-imagined</p>
                <img src="https://live.staticflickr.com/65535/52567459850_6f86da281b_w.jpg" alt="">
            </div>
            <p>Learn more  Shop All Re-imagined </p>
        </div>
    </div>

    <p>There are no reviews for this product. Be the first to comment. Write a Review</p>
<!-- Instagram Handle -->

<div id="last_second">
    <div>
       <p>👻 &#160&#160 <a href="https://twitter.com/jcrew_help">@clientage_help</a></p>
    </div>
    <div>
        <p>📞&#160&#160 <a href="tel:1 434 385 5775">1 434 385 5775</a></p>
    </div>
    <div>
        <p>📩 &#160&#160 <a href="julie@jcrew.com">Email Us</a></p>
    </div>
</div>



<!-- Footer Part Starts from here -->
<br>
    <div id="footer">
        <div id="footer2">
            <div id="footer1">
                <div>
                    <h4>Help</h4>
                    <p><a href="">Customer Services</a></p>
                    <p><a href="">Track Order</a></p>
                    <p><a href="">Return & Exchange</a></p>
                    <p><a href="">Shipping</a></p>
                    <p><a href="">International</a></p>
                    <p><a href="">Orders</a></p>
                    <p><a href="">Contact Us</a></p>
                </div>
                <div>
                    <h4>Quick Links</h4>
                    <p><a href="https://stores.jcrew.com/search">Find a Store</a></p>
                    <p><a href="https://www.jcrew.com/in/r/size-charts">Size charts</a></p>
                    <p><a href="https://www.jcrew.com/in/share">Refer a friend</a></p>
                    <p><a href="https://www.jcrew.com/in/best-deals">Offers & Promotions</a></p>
                    <p><a href="https://www.jcrew.com/in/favorites">My Favourites</a></p>
                </div>
                <div>
                    <h4>About clientage</h4>
                    <p><a href="https://www.jcrew.com/in/s/aboutus">Our Story</a></p>
                    <p><a href="https://jobs.jcrew.com/">Careers</a></p>
                    <p><a href="https://www.jcrew.com/in/s/corporate-responsibility">Social Responsibility</a></p>
                    <p><a href="https://www.jcrew.com/in/s/CSR-california-transparency-act">California Transparency</p>
                    <p>Act/Modern Slavery Act</a></p>
                    <p><a href="https://investors.jcrew.com/investor-relations/?ver=jc">Investors Relations</a></p>
                    <p><a href="https://www.jcrew.com/in/help/terms-of-use">Terms of Use</a></p>
                    <p><a href="https://www.jcrew.com/in/help/privacy-policy">Privacy Policy</a></p>
                    <p><a href="https://jcrew.clarip.com/dsr/create?brand=jcrew&type=3">California Do Not Sell My</p>
                    <p>Personal Information</a></p> 
                    <p><a href="https://www.jcrew.com/in/s/diversity-equity-inclusion">Diversity, Equity and Inclusion</p>
                    <p>at clientage</a></p>
                </div>
            </div>
            <div id="footer3">
                <div>
                <h4>Like Being First?</h4>
                <p>Get can't miss style news, before everybody else.</p>
                <input type="email" placeholder="Enter your email."> <button>SIGN UP</button>
                </div>
            </div>
        </div>
        <div id="footer4">
            <a href="https://twitter.com/?lang=en-in">👻</a>&nbsp&nbsp&nbsp&#160&#160<a href="https://in.pinterest.com/">🎯</a>&nbsp&nbsp&nbsp&#160&#160<a href="https://www.youtube.com/?yt=">📺</a>
            <P><a href="https://en.wikipedia.org/wiki/India">India 🏳‍🌈</a></P>
            <p>© 2022</p>
            <img src="" alt="">
        </div>
    </div>

    
</body>
<script src="product.js"></script>
</html>